****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
YFOX_TC_MARK																																
0100																																
731																																
             40																																
%_HEADER																																
YFOX_TC_MARK                            0100 0100      0  0192 37  0  0 27120  0G E                              20160928103925																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
TC_SPFLI			105	F9	F8	00	00	00	  1	  2	E	101	  1	  1		 14	T				  0	  0										
YFOX_WSPFLI-CARRID	2	CHAR	 16	30	00	04	30	80	  1	  1	T	101	  1	  1		  7					  0	  0								Airline_________		
YFOX_WSPFLI-CONNID	2	CHAR	 15	30	00	00	30	80	  1	  2	T	101	  1	  1		  9					  0	  0								Flight_Number__		
YFOX_WSPFLI-COUNTRYFR	2	CHAR	 12	30	00	04	30	80	  1	  3	T	101	  1	  1		  8					  0	  0								Country_____		
YFOX_WSPFLI-CITYFROM	2	CHAR	 11	30	00	04	30	80	  1	  4	T	101	  1	  1		 20					  0	  0								Depart.city		
YFOX_WSPFLI-AIRPFROM	2	CHAR	 15	30	00	04	30	80	  1	  5	T	101	  1	  1		  6					  0	  0								Dep._airport___		
YFOX_WSPFLI-COUNTRYTO	2	CHAR	 12	30	00	04	30	80	  1	  6	T	101	  1	  1		  9					  0	  0								Country_____		
YFOX_WSPFLI-CITYTO	2	CHAR	 17	30	00	04	30	80	  1	  7	T	101	  1	  1		 20					  0	  0								Arrival_city_____		
YFOX_WSPFLI-MARK	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
YFOX_WSPFLI-CARRID	C	CHAR	  3	A0	00	84	30	08	  1	  1	T	101	  1	  1		  7			CAR		  6	  0								___	X                                      00	
YFOX_WSPFLI-CONNID	N	NUMC	  4	A0	00	80	30	00	  1	  2	T	101	  1	  1		  9			CON		  8	  0								____	                                       00	
YFOX_WSPFLI-COUNTRYFR	C	CHAR	  3	A0	00	84	30	08	  1	  3	T	101	  1	  1		  8			LND		  6	  0								___	X                                      00	
YFOX_WSPFLI-CITYFROM	C	CHAR	 20	A0	00	84	30	08	  1	  4	T	101	  1	  1		 20					 40	  0								____________________	X                                      00	
YFOX_WSPFLI-AIRPFROM	C	CHAR	  3	A0	00	84	30	08	  1	  5	T	101	  1	  1		  6					  6	  0								___	X                                      00	
YFOX_WSPFLI-COUNTRYTO	C	CHAR	  3	A0	00	84	30	08	  1	  6	T	101	  1	  1		  9			LND		  6	  0								___	X                                      00	
YFOX_WSPFLI-CITYTO	C	CHAR	 20	A0	00	84	30	08	  1	  7	T	101	  1	  1		 20					 40	  0								____________________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
process before output.																																
  module status_0100.																																
																																
  module tc_attributes.																																
																																
  loop at gt_wspfli into yfox_wspfli with control tc_spfli																																
    cursor tc_spfli-current_line.																																
																																
  endloop.																																
																																
process after input.																																
																																
  loop at gt_wspfli.																																
																																
    chain.																																
      field yfox_wspfli-mark.																																
      module mark_mark on chain-request.																																
    endchain.																																
																																
																																
  endloop.																																
																																
  module user_command_0100.																																
%_PARAMS																																
																																
